/api.Copy.sgml/1.1/Sat Jan 12 14:14:20 2002//
/api.Move.sgml/1.1/Sat Jan 12 14:14:20 2002//
/api.New.sgml/1.1/Sat Jan 12 14:14:20 2002//
/api.NewSV.sgml/1.1/Sat Jan 12 14:14:21 2002//
/api.PL.sv.undef.sgml/1.1/Sat Jan 12 14:14:21 2002//
/api.PL.sv.yesno.sgml/1.1/Sat Jan 12 14:14:21 2002//
/api.Renew.sgml/1.1/Sat Jan 12 14:14:21 2002//
/api.Safefree.sgml/1.1/Sat Jan 12 14:14:22 2002//
/api.SvRV.sgml/1.1/Sat Jan 12 14:14:22 2002//
/api.Zero.sgml/1.1/Sat Jan 12 14:14:22 2002//
/api.av.clear.sgml/1.1/Sat Jan 12 14:14:22 2002//
/api.av.extend.sgml/1.1/Sat Jan 12 14:14:22 2002//
/api.av.fetch.sgml/1.1/Sat Jan 12 14:14:22 2002//
/api.av.len.sgml/1.1/Sat Jan 12 14:14:23 2002//
/api.av.make.sgml/1.1/Sat Jan 12 14:14:23 2002//
/api.av.pop.sgml/1.1/Sat Jan 12 14:14:23 2002//
/api.av.push.sgml/1.1/Sat Jan 12 14:14:23 2002//
/api.av.store.sgml/1.1/Sat Jan 12 14:14:23 2002//
/api.av.undef.sgml/1.1/Sat Jan 12 14:14:23 2002//
/api.get.av.sgml/1.1/Sat Jan 12 14:14:24 2002//
/api.get.hv.sgml/1.1/Sat Jan 12 14:14:24 2002//
/api.get.sv.sgml/1.1/Sat Jan 12 14:14:24 2002//
/api.hv.clear.sgml/1.1/Sat Jan 12 14:14:24 2002//
/api.hv.delete.sgml/1.1/Sat Jan 12 14:14:24 2002//
/api.hv.exists.ent.sgml/1.1/Sat Jan 12 14:14:24 2002//
/api.hv.fetch.ent.sgml/1.1/Sat Jan 12 14:14:24 2002//
/api.hv.store.ent.sgml/1.1/Sat Jan 12 14:14:25 2002//
/api.hv.undef.sgml/1.1/Sat Jan 12 14:14:25 2002//
/api.newRV.sgml/1.1/Sat Jan 12 14:14:25 2002//
/api.newav.sgml/1.1/Sat Jan 12 14:14:25 2002//
/api.newhv.sgml/1.1/Sat Jan 12 14:14:25 2002//
/entities.sgml/1.1/Sat Jan 12 14:14:25 2002//
D
